<!DOCTYPE html>
<!-- saved from url=(0020)https://opu.ua/vstup -->
<html lang="uk" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="./img_files/analytics.js"></script><script async="" src="./img_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-87257657-3');
</script>
<link rel="preload" href="https://opu.ua/sites/all/themes/onpu/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if IE]><![endif]-->
<link rel="dns-prefetch" href="https://code.jivosite.com/">
<link rel="preconnect" href="https://code.jivosite.com/">

<link rel="shortcut icon" href="https://opu.ua/sites/default/files/logo_3.png" type="image/png">
<meta name="description" content="ПРАВИЛА ПРИЙОМУ ПРИЙМАЛЬНА КОМІСІЯ ОСВІТНІЙ ЦЕНТР «КРИМ-УКРАЇНА» ОСВІТНІЙ ЦЕНТР «ДОНБАС-УКРАЇНА»">
<link rel="canonical" href="https://opu.ua/vstup">
<link rel="shortlink" href="https://opu.ua/node/1698">
  <title>Розділ для вступників | Державний університет «Одеська політехніка»</title>
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
for(var fonts=document.cookie.split("advaggf"),i=0;i<fonts.length;i++){var font=fonts[i].split("="),pos=font[0].indexOf("ont_");-1!==pos&&(window.document.documentElement.className+=" "+font[0].substr(4).replace(/[^a-zA-Z0-9\-]/g,""))}if(void 0!==Storage){fonts=JSON.parse(localStorage.getItem("advagg_fonts"));var current_time=(new Date).getTime();for(var key in fonts)fonts[key]>=current_time&&(window.document.documentElement.className+=" "+key.replace(/[^a-zA-Z0-9\-]/g,""))}
//--><!]]>
</script>
<link type="text/css" rel="stylesheet" href="./img_files/css__yZrz1F_j8XSQNaVNtzbPs5zoA8zHYRz84C60bgvgeMU__KxwiklFMGBgLSq3tEzNjEwAlCZHHcJEuCExFy87t91o__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.css" media="all">
<link type="text/css" rel="stylesheet" href="./img_files/css__eFKSCujfWyJYO8J-qSi6T_n29lROS8isvrxzANeHaAY__D_EUHDAfEQdxcLiSDY7hREUWkG1Ge56_h2z3Er8V188__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.css" media="all">
<link type="text/css" rel="stylesheet" href="./img_files/css__UXsS5Of4i1xBZsmLwMUUttLb1gbUdkWYkn0vSfqhzNc__UInO8wsK2TH2GNee-cB07fA1EZhcRDkEvLuezmMcZXc__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.css" media="all">
<link type="text/css" rel="stylesheet" href="./img_files/css__8G_KhNEQQnr64ryGMSvavmodDUQ7t1rQZk4gl69Ghuo__7g40UeM74r8hkrzDC6Hbb7RReIGNu-Jsb5XAbAPKIeA__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.css" media="all">
<link type="text/css" rel="stylesheet" href="./img_files/css__YvlV8inneLCIWXoWYslm_WqwDXmEEK3It08PX7Te3tk__-6ZHnf2EVvcL4izgd6S5myiQ-LuyKAuDqa-1hfKmAoI__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.css" media="all">
<link type="text/css" rel="stylesheet" href="./img_files/css__NIw_DPU8Mg3GtGpnuqMYJS_XlUsM5CO1It4gwoiU5b8__jZbgWE9fS4oUtnx_2L-YSwdjQEjM36C-Ey5dNvCFGtk__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.css" media="all">
<link type="text/css" rel="stylesheet" href="./img_files/css__usYW1VIfD0VwmcDyKdZ8XUODhiced_y3Qx_cOIChCWM__bgfuqMAAWBTkmTFBb3mc4CF5JxGEITZEB4aNO0cw6c8__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.css" media="all">
  
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="./img_files/js__LOTzmTjOEyBYTRa73tu6Fj3qY7yfNxJxX3y1JUwojnc__40YrL2aSiZmfap0peqfapAZpogiJynGBflb-zJ7vQQo__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.js" defer="defer" async="async"></script>
<script type="text/javascript" src="./img_files/js__HxTbhN-HTG8H6pU8ZNTXLhmTeg8fhzG_sbeVLz0gBqU__AdhAFZ5QAk_VrKkFUOCnxJb9ANrhuWlKf15A7QHm14M__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.js" defer="defer" async="async"></script>

<link rel="stylesheet" href="./img_files/widget.css"></head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-1698 node-type-subdivision i18n-uk" style="padding-bottom: 182px;">
  <div id="skip-link">
    <a href="https://opu.ua/vstup#main-content" class="element-invisible element-focusable">Перейти до основного вмісту</a>
  </div>
        <header id="navbar" role="banner" class="">
    <div class="headwrapper">
      <div class="container">
        <div class="siteInfo">

                    <a class="logo" href="https://opu.ua/" title="Головна">
		          <img src="./img_files/logo_1.png" alt="Головна">
		        </a>
          
          <div class="siteText">
                        <a class="name" href="https://opu.ua/" title="Головна">
              Державний університет «Одеська політехніка»            </a>
            
                        <p class="slogan">
              Освіта. Наука. Професіоналізм. Удосконалення.            </p>
                      </div>
        </div>
        <div class="topRegion">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
		          <span class="sr-only">Toggle navigation</span>
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		        </button>
                    <div class="region region-header">
    <section id="block-search-form" class="block block-search clearfix">
	<div class="blockWrapper">
			    	    
	    <form class="form-search content-search" action="https://opu.ua/vstup" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Пошукова форма</h2>
    <div class="input-group"><input title="Введіть терміни, які необхідно знайти." placeholder="Пошук" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128"><span class="input-group-btn"><button type="submit" class="btn btn-primary">Пошук</button></span></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-primary form-submit" type="submit" id="edit-submit" name="op" value="Пошук">Пошук</button>
</div><input type="hidden" name="form_build_id" value="form-G7m2iffr8qQZC1CBU9biGcQL7_MFw1bXWB-HxLud5FY">
<input type="hidden" name="form_id" value="search_block_form">
</div>
</div></form>	</div>
</section>
<section id="block-lang-dropdown-language" class="block block-lang-dropdown clearfix">
	<div class="blockWrapper">
			    	    
	    <form class="lang_dropdown_form language honeypot-timestamp-js honeypot-timestamp-processed" id="lang_dropdown_form_language" action="https://opu.ua/vstup" method="post" accept-charset="UTF-8"><div><div class="form-item form-item-lang-dropdown-select form-type-select form-group"><select class="lang-dropdown-select-element form-control form-select" id="lang-dropdown-select-language" name="lang_dropdown_select"><option value="uk" selected="selected">Укр</option><option value="ru">Рус</option><option value="en">Eng</option></select></div><input type="hidden" name="uk" value="/vstup">
<input type="hidden" name="ru" value="/ru/vstup">
<input type="hidden" name="en" value="/en/vstup">
<noscript><div>
<button type="submit" id="edit-submit--2" name="op" value="Перехід" class="btn btn-default form-submit">Перехід</button>

</div></noscript><input type="hidden" name="form_build_id" value="form-dMT73OSdS0PpzTrdVd7-EKBdFla9qfFBGVcRCAE1li8">
<input type="hidden" name="form_id" value="lang_dropdown_form">
<input type="hidden" name="honeypot_time" value="no_js_available">
<div class="url-textfield"><div class="form-item form-item-url form-type-textfield form-group"> <label class="control-label" for="edit-url">Залиште це поле порожнім</label>
<input autocomplete="off" class="form-control form-text" type="text" id="edit-url" name="url" value="" size="20" maxlength="128"></div></div></div></form>	</div>
</section>
  </div>
        </div>


       
      </div>
    </div>
    <div class="fastbuttons">
      <div class="container">
          <div class="region region-fastbuttons">
    <section id="block-menu-menu-headmenu" class="block block-menu clearfix">
	<div class="blockWrapper">
			    	    
	    <ul class="menu nav"><li class="first leaf hiddenNotAdmin"><a href="https://opu.ua/schoolchildren" class="ffas fa-bell">Школярам</a></li>
<li class="leaf active-trail active"><a href="https://opu.ua/vstup" class="ffas fa-sign-in-alt active-trail active">Вступникам</a></li>
<li class="expanded dropdown"><span class="ffas fa-graduation-cap dropdown-toggle nolink" data-target="#" data-toggle="dropdown" tabindex="0">Студентам і аспірантам <span class="caret"></span></span><ul class="dropdown-menu"><li class="first leaf"><a href="https://opu.ua/studies" class="ffas fa-graduation-cap">Студентам очної форми навчання</a></li>
<li class="leaf"><a href="https://opu.ua/studies-z" class="ffas fa-graduation-cap">Студентам заочної форми навчання</a></li>
<li class="leaf"><a href="https://opu.ua/education/employment" class="ffar fa-handshake">Працевлаштування</a></li>
<li class="last leaf"><a href="https://opu.ua/vacancy" class="ffas fa-bullhorn">Вакансії від роботодавців</a></li>
</ul></li>
<li class="leaf"><a href="https://opu.ua/staff" class="ffas fa-user-tie">Працівникам</a></li>
<li class="leaf"><a href="https://opu.ua/employers" class="ffas fa-industry">Роботодавцям</a></li>
<li class="last expanded dropdown"><span class="ffas fa-chevron-down dropdown-toggle nolink" data-target="#" data-toggle="dropdown" tabindex="0">... <span class="caret"></span></span><ul class="dropdown-menu"><li class="first leaf"><a href="https://opu.ua/about/persons-disabilities" class="ffas fa-wheelchair">Особам з інвалідністю</a></li>
<li class="last leaf"><a href="https://opu.ua/quality/stakeholders" class="ffas fa-crosshairs">Стейкхолдерам</a></li>
</ul></li>
</ul>	</div>
</section>
  </div>
      </div>
    </div>
    

    <div class="menuWrapper">
      <div class="container">
                <div class="navbar-collapse collapse" id="navbar-collapse">
          <div class="hideInDesc topMenu2">
            <ul class="menu nav"><li class="first leaf hiddenNotAdmin"><a href="https://opu.ua/schoolchildren" class="ffas fa-bell">Школярам</a></li>
<li class="leaf active-trail active"><a href="https://opu.ua/vstup" class="ffas fa-sign-in-alt active-trail active">Вступникам</a></li>
<li class="expanded dropdown"><span class="ffas fa-graduation-cap dropdown-toggle nolink" data-target="#" data-toggle="dropdown" tabindex="0">Студентам і аспірантам <span class="caret"></span></span><ul class="dropdown-menu"><li class="first leaf"><a href="https://opu.ua/studies" class="ffas fa-graduation-cap">Студентам очної форми навчання</a></li>
<li class="leaf"><a href="https://opu.ua/studies-z" class="ffas fa-graduation-cap">Студентам заочної форми навчання</a></li>
<li class="leaf"><a href="https://opu.ua/education/employment" class="ffar fa-handshake">Працевлаштування</a></li>
<li class="last leaf"><a href="https://opu.ua/vacancy" class="ffas fa-bullhorn">Вакансії від роботодавців</a></li>
</ul></li>
<li class="leaf"><a href="https://opu.ua/staff" class="ffas fa-user-tie">Працівникам</a></li>
<li class="leaf"><a href="https://opu.ua/employers" class="ffas fa-industry">Роботодавцям</a></li>
<li class="last expanded dropdown"><span class="ffas fa-chevron-down dropdown-toggle nolink" data-target="#" data-toggle="dropdown" tabindex="0">... <span class="caret"></span></span><ul class="dropdown-menu"><li class="first leaf"><a href="https://opu.ua/about/persons-disabilities" class="ffas fa-wheelchair">Особам з інвалідністю</a></li>
<li class="last leaf"><a href="https://opu.ua/quality/stakeholders" class="ffas fa-crosshairs">Стейкхолдерам</a></li>
</ul></li>
</ul>          </div>
          <nav role="navigation" class="mainMenu">
                        <ul class="menu nav navbar-nav"><li class="first expanded dropdown"><span data-target="#" class="dropdown-toggle nolink" data-toggle="dropdown" tabindex="0">Університет <span class="caret"></span></span><ul class="dropdown-menu mCustomScrollbar _mCS_1 mCS_no_scrollbar" style=""><div id="mCSB_1" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside" style="max-height: 1041px;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><li class="first leaf nolink"><span class="nolink" tabindex="0">Загальна інформація</span></li>
<li class="leaf"><a href="https://opu.ua/about/reference">Довідка про університет</a></li>
<li class="leaf"><a href="https://opu.ua/about/mission-vision-goal">Місія, візія, ціль університету</a></li>
<li class="leaf"><a href="https://opu.ua/about/set_up_documents">Основні документи університету</a></li>
<li class="leaf"><span class="separator"><hr></span></li>
<li class="collapsed"><a href="https://opu.ua/international">Міжнародне співробітництво</a></li>
<li class="leaf nolink"><span class="nolink" tabindex="0">Основні підрозділи</span></li>
<li class="leaf"><a href="https://opu.ua/about/faculties">Інститути та факультети</a></li>
<li class="leaf"><a href="https://opu.ua/about/departments">Кафедри</a></li>
<li class="leaf"><span class="separator"><hr></span></li>
<li class="leaf"><a href="https://opu.ua/library">Науково-технічна бібліотека</a></li>
<li class="leaf"><a href="https://opu.ua/campus">Студмістечко</a></li>
<li class="leaf"><a href="https://opu.ua/about/separat">Відокремлені структурні підрозділи</a></li>
<li class="leaf nolink"><span class="nolink" tabindex="0">Поточна діяльність</span></li>
<li class="leaf"><a href="https://opu.ua/about/regulations">Нормативно-правові акти</a></li>
<li class="leaf"><span class="separator"><hr></span></li>
<li class="leaf"><a href="https://opu.ua/about/reports">Звіти і публічні документи</a></li>
<li class="leaf"><a href="https://opu.ua/about/community">Запит публічної інформації</a></li>
<li class="leaf"><span class="separator"><hr></span></li>
<li class="leaf"><a href="https://opu.ua/about/pcc">Запобігання та протидія корупції</a></li>
<li class="leaf nolink"><span class="nolink" tabindex="0">Керівники</span></li>
<li class="leaf"><a href="https://opu.ua/about/rector">Ректор</a></li>
<li class="leaf"><a href="https://opu.ua/about/vice_rectors">Проректори</a></li>
<li class="leaf"><a href="https://opu.ua/about/directorsdeans">Директори та декани</a></li>
<li class="leaf"><a href="https://opu.ua/about/heads_departments">Завідувачі кафедр</a></li>
<li class="leaf nolink"><span class="nolink" tabindex="0">Органи керування</span></li>
<li class="leaf"><a href="https://opu.ua/about/v_r">Вчена рада</a></li>
<li class="leaf"><a href="https://opu.ua/about/n_r">Наглядова рада</a></li>
<li class="leaf nolink"><span class="nolink" tabindex="0">Робочі органи</span></li>
<li class="leaf"><a href="https://opu.ua/about/rectorate">Ректорат</a></li>
<li class="leaf"><a href="https://opu.ua/about/admoffice">Приймальна комісія</a></li>
<li class="leaf nolink"><span class="nolink" tabindex="0">Дорадчі органи</span></li>
<li class="leaf"><a href="https://opu.ua/about/stc">Науково-технічна рада</a></li>
<li class="leaf"><a href="https://opu.ua/about/eb">Редакційна рада</a></li>
<li class="leaf"><a href="https://opu.ua/about/eqb">Рада з якості</a></li>
<li class="leaf"><a href="https://opu.ua/about/et-com">Комісія з етики та управлінням конфліктами</a></li>
<li class="leaf"><a href="https://opu.ua/about/corruption-risk">Комісія з оцінки корупційних ризиків</a></li>
<li class="leaf nolink"><span class="nolink" tabindex="0">Органи cамоврядування</span></li>
<li class="leaf"><a href="https://opu.ua/about/conference">Конференція трудового колективу</a></li>
<li class="leaf"><a href="https://opu.ua/about/stud-municip">Студентське самоврядування</a></li>
<li class="last leaf"><a href="https://opu.ua/about/scientific_society">Наукове товариство</a></li>
</div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-dark mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></ul></li>
<li class="expanded dropdown"><span data-target="#" class="dropdown-toggle nolink" data-toggle="dropdown" tabindex="0">Якість <span class="caret"></span></span><ul class="dropdown-menu mCustomScrollbar _mCS_2 mCS_no_scrollbar" style=""><div id="mCSB_2" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside" style="max-height: 645px;" tabindex="0"><div id="mCSB_2_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><li class="first leaf nolink"><span class="nolink" tabindex="0">Загальна інформація</span></li>
<li class="leaf"><a href="https://opu.ua/quality/quality-policy">Політика в сфері якості</a></li>
<li class="leaf nolink"><span class="nolink" tabindex="0">Підтвердження якості</span></li>
<li class="leaf"><a href="https://opu.ua/quality/cert-accr">Сертифікати про акредитацію</a></li>
<li class="leaf"><a href="https://opu.ua/about/awards">Нагороди університету</a></li>
<li class="leaf"><span class="separator"><hr></span></li>
<li class="leaf"><a href="https://opu.ua/quality/accreditation-documents">Акредитація освітніх програм</a></li>
<li class="leaf nolink"><span class="nolink" tabindex="0">Забезпечення якості</span></li>
<li class="leaf"><a href="https://opu.ua/quality/discussion-draft-regulatory-acts">Проекти нормативно-правових актів</a></li>
<li class="leaf"><a href="https://opu.ua/quality/draft-programs">Проекти освітніх програм</a></li>
<li class="leaf"><span class="separator"><hr></span></li>
<li class="leaf"><a href="https://opu.ua/quality/stakeholders">Взаємодія зі стейкхолдерами</a></li>
<li class="leaf"><a href="https://opu.ua/quality/pedagogic-master">Підвищення кваліфікації та стажування працівників</a></li>
<li class="leaf nolink"><span class="nolink" tabindex="0">Академічна доброчесність</span></li>
<li class="leaf"><a href="https://opu.ua/quality/anti-plagiarism">Антиплагіат</a></li>
<li class="leaf"><a href="https://opu.ua/about/pcc">Запобігання та протидія корупції</a></li>
<li class="leaf nolink"><span class="nolink" tabindex="0">Органи із забезпечення якості</span></li>
<li class="leaf"><a href="https://opu.ua/about/eqb">Рада з якості</a></li>
<li class="leaf"><a href="https://opu.ua/quality/czjvo">Центр із забезпечення якості</a></li>
<li class="leaf"><a href="https://opu.ua/about/et-com">Комісія з етики та управлінням конфліктами</a></li>
<li class="leaf"><a href="https://opu.ua/about/corruption-risk">Комісія з оцінки корупційних ризиків</a></li>
<li class="leaf nolink"><span class="nolink" tabindex="0">Якість кадрового складу</span></li>
<li class="last leaf"><a href="https://opu.ua/quality/laureates-and-heroes">Лауреати Нобелівської та Державних премій, Герої Праці</a></li>
</div><div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-dark mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></ul></li>
<li class="expanded active-trail active dropdown"><span class="active-trail dropdown-toggle nolink" data-target="#" data-toggle="dropdown" tabindex="0">Освіта <span class="caret"></span></span><ul class="dropdown-menu mCustomScrollbar _mCS_3 mCS_no_scrollbar" style=""><div id="mCSB_3" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside" style="max-height: 617px;" tabindex="0"><div id="mCSB_3_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><li class="first leaf nolink"><span class="nolink" tabindex="0">Загальна інформація</span></li>
<li class="leaf"><a href="https://opu.ua/education/levels">Рівні та ступені вищої освіти</a></li>
<li class="leaf"><a href="https://opu.ua/education/forms">Форми навчання</a></li>
<li class="leaf"><a href="https://opu.ua/education/languages">Мови освітнього процесу</a></li>
<li class="leaf"><a href="https://opu.ua/education/studying-living">Умови для навчання і проживання</a></li>
<li class="leaf"><a href="https://opu.ua/education/handicapped">Умови для осіб з особливими освітніми потребами</a></li>
<li class="collapsed"><a href="https://opu.ua/education/foreigners">Навчання іноземних громадян</a></li>
<li class="leaf"><span class="separator"><hr></span></li>
<li class="leaf"><a href="https://opu.ua/education/normative_base">Нормативна база</a></li>
<li class="leaf nolink"><span class="nolink" tabindex="0">Вища освіта</span></li>
<li class="leaf"><a href="https://opu.ua/education/specialties">Спеціальності підготовки</a></li>
<li class="leaf"><a href="https://opu.ua/education/programs">Каталог освітніх програм</a></li>
<li class="leaf"><a href="https://opu.ua/education/postgraduate">Післядипломна освіта</a></li>
<li class="leaf"><span class="separator"><hr></span></li>
<li class="leaf"><a href="https://opu.ua/cost">Вартість освітніх послуг</a></li>
<li class="leaf"><a href="https://opu.ua/education/scholarships">Стипендії</a></li>
<li class="leaf"><span class="separator"><hr></span></li>
<li class="leaf"><a href="https://opu.ua/education/employment">Працевлаштування випускників</a></li>
<li class="leaf nolink"><span class="nolink" tabindex="0">Освітній процес</span></li>
<li class="leaf"><a href="https://opu.ua/education/selective">Каталог вибіркових дисциплін</a></li>
<li class="leaf"><span class="separator"><hr></span></li>
<li class="leaf"><a href="https://opu.ua/education/studolymp">Студентські олімпіади</a></li>
<li class="collapsed"><a href="https://opu.ua/education/studkonk">Конкурси студентських робіт</a></li>
<li class="leaf nolink"><span class="nolink" tabindex="0">Технологічне забезпечення</span></li>
<li class="last leaf"><a href="https://el.opu.ua/?lang=uk">Портал дистанційного навчання</a></li>
</div><div id="mCSB_3_scrollbar_vertical" class="mCSB_scrollTools mCSB_3_scrollbar mCS-dark mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_3_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></ul></li>
<li class="expanded dropdown"><span data-target="#" class="dropdown-toggle nolink" data-toggle="dropdown" tabindex="0">Наука <span class="caret"></span></span><ul class="dropdown-menu mCustomScrollbar _mCS_4 mCS_no_scrollbar" style=""><div id="mCSB_4" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside" style="max-height: 486px;" tabindex="0"><div id="mCSB_4_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><li class="first leaf nolink"><span class="nolink" tabindex="0">Загальна інформація</span></li>
<li class="leaf"><a href="https://opu.ua/science/scientific">Наукові напрями університету</a></li>
<li class="leaf"><a href="https://opu.ua/science/research">Наукові дослідження</a></li>
<li class="leaf"><a href="https://opu.ua/science/developments">Наукові розробки працівників</a></li>
<li class="leaf"><a href="https://opu.ua/science/reports">Наукові звіти</a></li>
<li class="leaf"><a href="https://opu.ua/science/gacademy">Університет в Google Scholar</a></li>
<li class="leaf"><span class="separator"><hr></span></li>
<li class="leaf"><a href="https://opu.ua/science/normative_base">Нормативна база</a></li>
<li class="leaf nolink"><span class="nolink" tabindex="0">Спеціалізовані вчені ради</span></li>
<li class="leaf"><a href="https://opu.ua/science/sac">Постійнодіючі ради</a></li>
<li class="leaf"><a href="https://opu.ua/science/dissertation">Докторські та кандидатські дисертації</a></li>
<li class="leaf"><a href="https://opu.ua/science/disphd">Дисертації докторів філософії</a></li>
<li class="leaf nolink"><span class="nolink" tabindex="0">Оприлюднення наукових результатів</span></li>
<li class="leaf"><a href="https://opu.ua/science/publications">Наукові видання університету</a></li>
<li class="leaf"><a href="http://dspace.opu.ua/jspui/">Інституційний репозиторій</a></li>
<li class="leaf"><a href="https://opu.ua/science/conferences">Наукові конференції</a></li>
<li class="leaf nolink"><span class="nolink" tabindex="0">Наукові підрозділи</span></li>
<li class="leaf"><a href="https://opu.ua/science/centr-transferu-tehnologiy">Центр трансферу технологій</a></li>
<li class="last leaf"><a href="https://opu.ua/science/science_park">Науковий парк</a></li>
</div><div id="mCSB_4_scrollbar_vertical" class="mCSB_scrollTools mCSB_4_scrollbar mCS-dark mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_4_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></ul></li>
<li class="last expanded dropdown"><span data-target="#" class="dropdown-toggle nolink" data-toggle="dropdown" tabindex="0">Каталог послуг <span class="caret"></span></span><ul class="dropdown-menu mCustomScrollbar _mCS_5 mCS_no_scrollbar" style=""><div id="mCSB_5" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside" style="max-height: 288px;" tabindex="0"><div id="mCSB_5_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><li class="first leaf nolink"><span class="nolink" tabindex="0">Вища освіта</span></li>
<li class="leaf"><a href="https://opu.ua/servicecatalog/bachelors-degree">Підготовка бакалаврів</a></li>
<li class="leaf"><a href="https://opu.ua/servicecatalog/masters-degree">Підготовка магістрів</a></li>
<li class="leaf"><a href="https://opu.ua/servicecatalog/phd-degree">Підготовка докторів філософії</a></li>
<li class="leaf"><a href="https://opu.ua/servicecatalog/doctorate">Підготовка докторів наук</a></li>
<li class="leaf nolink"><span class="nolink" tabindex="0">Атестація та сертифікація</span></li>
<li class="leaf"><a href="https://opu.ua/servicecatalog/language-certification">Атестація щодо володіння мовою</a></li>
<li class="leaf"><a href="https://opu.ua/servicecatalog/energy">Aтестація енергоаудиторів</a></li>
<li class="leaf nolink"><span class="nolink" tabindex="0">Курси професійної підготовки</span></li>
<li class="last leaf"><a href="https://opu.ua/servicecatalog/car-diagnostics">Діагностика та технічне обслуговування автомобілів</a></li>
</div><div id="mCSB_5_scrollbar_vertical" class="mCSB_scrollTools mCSB_5_scrollbar mCS-dark mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_5_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></ul></li>
</ul>                      </nav>
          <div class="hideInDesc topSearch">
            <form class="form-search content-search" action="https://opu.ua/vstup" method="post" id="search-block-form--2" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Пошукова форма</h2>
    <div class="input-group"><input title="Введіть терміни, які необхідно знайти." placeholder="Пошук" class="form-control form-text" type="text" id="edit-search-block-form--4" name="search_block_form" value="" size="15" maxlength="128"><span class="input-group-btn"><button type="submit" class="btn btn-primary">Пошук</button></span></div><div class="form-actions form-wrapper form-group" id="edit-actions--2"><button class="element-invisible btn btn-primary form-submit" type="submit" id="edit-submit--3" name="op" value="Пошук">Пошук</button>
</div><input type="hidden" name="form_build_id" value="form-58GTE1YT3j7NdMLiDF4aQ7JYTTrJu0uFoeY9KeT60o4">
<input type="hidden" name="form_id" value="search_block_form">
</div>
</div></form>          </div>
        </div>
              </div>
    </div>

  </header>

    <div class="subdivH1">
    <div class="container">
      
                

                <h1 class="page-header ">
          Розділ для вступників        </h1>
                
              </div>
    </div>
    

    <div class="pageImage fixedWrapper posfixed">
      <div class="region region-pageimage1">
    <section id="block-views-pageslider-block-3" class="block block-views clearfix">
	<div class="blockWrapper">
			    	    
	    <div class="view view-pageslider view-id-pageslider view-display-id-block_3 view-dom-id-197abab659e622c63eced60bcc1aa6e1">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
          <div class="parallax-native" style="background-image: url(&#39;/sites/default/files/images/nodes/node_1698_0.jpg&#39;);"></div>    </div>
    </div>
  
  
  
  
  
  
</div>	</div>
</section>
  </div>
  </div>
  
    <div class="fixedLine posfixed">
    <div class="subdivMenu">
      <div class="container">
          <div class="region region-subdivmenu">
    <section id="block-menu-block-2" class="block block-menu-block clearfix">
	<div class="blockWrapper">
			    	    
	    <div class="menu-block-wrapper menu-block-2 menu-name-menu-subdivision-menu parent-mlid-0 menu-level-2">
  <ul class="menu nav"><li class="first leaf active-trail active menu-mlid-6884 active subdivMenuWidth2"><a href="https://opu.ua/vstup" class="active-trail active">Для громадян та жителів України</a></li>
<li class="last leaf menu-mlid-6883 subdivMenuWidth2"><a href="https://opu.ua/admission">Для іноземців</a></li>
</ul></div>
	</div>
</section>
  </div>
      </div>
    </div>
  </div>
  

     <div class="main-container1 clearfix">
  



  
      <section>
      
    
    
            <a id="main-content"></a>

                                            <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">
	<div class="blockWrapper">
			    	    
	    <article id="node-1698" class="node node-subdivision clearfix" about="/vstup" typeof="sioc:Item foaf:Document">
    <header>
            <span property="dc:title" content="Розділ для вступників" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><div class="col-sm-6">
<div class="ckeditor-twocol">
<div class="col-sm-6 rtecenter"><a href="https://opu.ua/vstup/rules"><span style="color:#002147;">ПРАВИЛА ПРИЙОМУ</span></a></div>
<div class="col-sm-6 rtecenter"><a href="https://opu.ua/about/admoffice"><span style="color:#002147;">ПРИЙМАЛЬНА КОМІСІЯ</span></a></div>
</div>
</div>
<div class="col-sm-6">
<div class="ckeditor-twocol">
<div class="col-sm-6 rtecenter"><a href="https://opu.ua/vstup/crimea-ukraine-about"><span style="color:#002147;">ОСВІТНІЙ ЦЕНТР «КРИМ-УКРАЇНА»</span></a></div>
<div class="col-sm-6 rtecenter"><a href="https://opu.ua/vstup/donbass-ukraine-about"><span style="color:#002147;">ОСВІТНІЙ ЦЕНТР «ДОНБАС-УКРАЇНА»</span></a></div>
</div>
</div>
</div>
      </div>
</div>
    </article>
	</div>
</section>
<section id="block-block-20" class="block block-block clearfix">
	<div class="blockWrapper">
			    	    
	    


<div class="bgwhite">
<div class="container">

<div><br><h2>ПІДГОТОВКА ДО ЗДОБУТТЯ ВИЩОЇ ОСВІТИ</h2>
<p>Інформація для громадян України; для іноземних громадян та осіб без громадянства, які постійно проживають в Україні</p>

<div class="amissionSection items3line">
<div class="amissionSectionBtns">
<dl><a href="https://opu.ua/vstup/training">
	<dt><svg class="width1"><use xlink:href="/sites/default/files/images/interface/popsection/admission.svg#pidgotovkazno"></use></svg></dt>
	<dd>
		<h3>Підготовка до ЗНО</h3>
	</dd>
</a></dl>
<dl><a href="https://opu.ua/vstup/open-door">
	<dt><svg class="width2"><use xlink:href="/sites/default/files/images/interface/popsection/admission.svg#opendoor"></use></svg></dt>
	<dd>
		<h3>Дні відкритих дверей</h3>
	</dd>
</a></dl>
  <dl><a href="https://opu.ua/vstup/olympiad">
	<dt><svg><use xlink:href="/sites/default/files/images/interface/popsection/admission.svg#olimpiada"></use></svg></dt>
	<dd>
		<h3>Олімпіада для вступників</h3>
	</dd>
</a></dl></div><div class="clearfix"></div></div>
</div><br>

<div><br><h2>ЗДОБУТТЯ ВИЩОЇ ОСВІТИ</h2>
<p>Інформація для громадян України; для іноземних громадян та осіб без громадянства, які постійно проживають в Україні</p>


<div class="amissionSection items2"><div class="amissionSectionText">
		<p>Особам, які здобули</p><h4>повну загальну середню освіту</h4>
</div>
<div class="amissionSectionBtns">
<dl><a href="https://opu.ua/vstup/bac-list-bids">
	<dt><svg><use xlink:href="/sites/default/files/images/interface/popsection/admission.svg#bak"></use></svg></dt>
	<dd>
		<h3>БАКАЛАВРАТ</h3>
		<p>здобуття ступеня бакалавра</p>
	</dd>
</a></dl>
<dl><a href="https://opu.ua/vstup/mag-pzso-list-bids">
	<dt><svg><use xlink:href="/sites/default/files/images/interface/popsection/admission.svg#mag"></use></svg></dt>
	<dd>
		<h3>МАГІСТРАТУРА</h3>
		<p>здобуття ступеня магістра фармацевтичного спрямування</p>
	</dd>
</a></dl></div><div class="clearfix"></div></div>
<div class="admissionSectionDivider"></div>

<div class="amissionSection items1"><div class="amissionSectionText">
  <p>Особам, які здобули</p><h4>освітньо-кваліфікаційний рівень<br>молодшого спеціаліста / молодшого бакалавра</h4>
</div>
<div class="amissionSectionBtns">
<dl><a href="https://opu.ua/vstup/bac-mb-list-bids">
	<dt><svg><use xlink:href="/sites/default/files/images/interface/popsection/admission.svg#bak"></use></svg></dt>
	<dd>
		<h3>БАКАЛАВРАТ</h3>
		<p>здобуття ступеня бакалавра<br>(скорочена підготовка)</p>
	</dd>
</a></dl>
</div><div class="clearfix"></div></div>
<div class="admissionSectionDivider"></div>
<div class="amissionSection items1"><div class="amissionSectionText">
		<p>Особам, які здобули</p><h4>ступінь бакалавра</h4>
</div>
<div class="amissionSectionBtns">
<dl><a href="https://opu.ua/vstup/mag-list-bids">
	<dt><svg><use xlink:href="/sites/default/files/images/interface/popsection/admission.svg#mag"></use></svg></dt>
	<dd>
		<h3>МАГІСТРАТУРА</h3>
		<p>здобуття ступеня магістра</p>
	</dd>
</a></dl>
</div><div class="clearfix"></div></div>
<div class="admissionSectionDivider"></div>
<div class="amissionSection items1"><div class="amissionSectionText">
		<p>Особам, які здобули</p><h4>ступінь магістра</h4>
		<p>(або освітньо-кваліфікаційний рівень спеціаліста)</p>
</div>
<div class="amissionSectionBtns">
<dl><a href="https://opu.ua/vstup/asp-edu-prog">
	<dt><svg><use xlink:href="/sites/default/files/images/interface/popsection/admission.svg#df"></use></svg></dt>
	<dd>
		<h3>АСПІРАНТУРА</h3>
		<p>здобуття ступеня доктора філософії</p>
	</dd>
</a></dl>
</div><div class="clearfix"></div></div>
<div class="admissionSectionDivider"></div>
<div class="amissionSection items1"><div class="amissionSectionText">
		<p>Особам, які здобули</p><h4>ступінь доктора філософії</h4>
		<p>(або ступінь кандидата наук)</p>
</div>
<div class="amissionSectionBtns">
<dl><a href="https://opu.ua/vstup/doc-list-spec">
	<dt><svg><use xlink:href="/sites/default/files/images/interface/popsection/admission.svg#dn"></use></svg></dt>
	<dd>
		<h3>ДОКТОРАНТУРА</h3>
		<p>здобуття ступеня доктора наук</p>
	</dd>
</a></dl>
</div><div class="clearfix"></div></div>
</div><br>
</div></div>




<div class="admparallax parallax-js" data-bleed="50" data-position="center center" data-imagesarray="3.jpg 29.jpg 12.jpg 1.jpg 32.jpg 5.jpg 26.jpg 27.jpg 18.jpg w1200 8.jpg 14.jpg 31.jpg 11.jpg 24.jpg 7.jpg 33.jpg 23.jpg 21.jpg 22.jpg w400 13.jpg 10.jpg 30.jpg w768 2.jpg  " data-folder="sites/default/files/images/frontBGs/" style="background-image: url(&quot;/sites/default/files/images/frontBGs/8.jpg&quot;);"></div>





<div class="bgwhite">
<div class="container">
<div><br><h2>ПЕРЕВЕДЕННЯ, ПОНОВЛЕННЯ  ТА ПАРАЛЕЛЬНЕ НАВЧАННЯ</h2>
<p>Інформація для громадян України; для іноземних громадян та осіб без громадянства, які постійно проживають в Україні</p>

<div class="amissionSection items2"><div class="amissionSectionText">
		<p>
      Особам, які є
  </p><h4>здобувачами вищої освіти</h4>
</div>
<div class="amissionSectionBtns">
<dl><a href="https://opu.ua/vstup/parallel-learning">
	<dt><svg class="width4"><use xlink:href="/sites/default/files/images/interface/popsection/admission.svg#parallel"></use></svg></dt>
	<dd>
		<h3>ПАРАЛЕЛЬНЕ НАВЧАННЯ</h3>
		<p>здобуття ступеня вищої освіти за іншою спеціальністю</p>
	</dd>
</a></dl>
<dl><a href="https://opu.ua/vstup/transfer">
	<dt><svg class="width4"><use xlink:href="/sites/default/files/images/interface/popsection/admission.svg#perevedenya"></use></svg></dt>
	<dd>
		<h3>ПЕРЕВЕДЕННЯ</h3>
		<p>з іншого закладу вищої освіти</p>
	</dd>
</a></dl></div><div class="clearfix"></div></div>
<div class="admissionSectionDivider"></div>
<div class="amissionSection items2"><div class="amissionSectionText">
		<p>
      Особам, які були
  </p><h4>відраховані до завершення навчання</h4>
</div>
<div class="amissionSectionBtns">
<dl><a href="https://opu.ua/vstup/recovery">
	<dt><svg class="width4"><use xlink:href="/sites/default/files/images/interface/popsection/admission.svg#ponovlennyaukr"></use></svg></dt>
	<dd>
		<h3>ПОНОВЛЕННЯ</h3>
		<p>після відрахування з нашого університету</p>
	</dd>
</a></dl>
<dl><a href="https://opu.ua/vstup/recovery-out">
	<dt><svg><use xlink:href="/sites/default/files/images/interface/popsection/admission.svg#ponovlennyainoz"></use></svg></dt>
	<dd>
		<h3 class="width3">ПОНОВЛЕННЯ</h3>
		<p>після відрахування з іншого закладу</p>
	</dd>
</a></dl></div><div class="clearfix"></div></div>
<div class="admissionSectionDivider"></div> </div>





<div><br><h2>ПЕРЕПІДГОТОВКА</h2>
<p>Інформація для громадян України; для іноземних громадян та осіб без громадянства, які постійно проживають в Україні</p>

<div class="amissionSection items1"><div class="amissionSectionText">
		<p>
      Особам, які здобули
  </p><h4>ступінь бакалавра</h4>
</div>
<div class="amissionSectionBtns">
<dl><a href="https://opu.ua/vstup/bac-bac">
	<dt><svg><use xlink:href="/sites/default/files/images/interface/popsection/admission.svg#bak"></use></svg></dt>
	<dd>
		<h3>БАКАЛАВРАТ</h3>
		<p>здобуття ступеня бакалавра за іншою спеціальністю</p>
	</dd>
</a></dl></div><div class="clearfix"></div></div>
<div class="admissionSectionDivider"></div>
<div class="amissionSection items2"><div class="amissionSectionText">
		<p>
      Особам, які здобули
  </p><h4>ступінь магістра</h4><p>
  (або освітньо-кваліфікаційний рівень спеціаліста)
  </p>
</div>
<div class="amissionSectionBtns">
<dl><a href="https://opu.ua/vstup/bac-mag">
	<dt><svg><use xlink:href="/sites/default/files/images/interface/popsection/admission.svg#bak"></use></svg></dt>
	<dd>
		<h3>БАКАЛАВРАТ</h3>
		<p>здобуття ступеня бакалавра за іншою спеціальністю</p>
	</dd>
</a></dl>
<dl><a href="https://opu.ua/vstup/mag-mag">
	<dt><svg><use xlink:href="/sites/default/files/images/interface/popsection/admission.svg#mag"></use></svg></dt>
	<dd>
		<h3>МАГІСТРАТУРА</h3>
		<p>здобуття ступеня магістра за іншою спеціальністю</p>
	</dd>
</a></dl></div><div class="clearfix"></div></div><br>
</div>
</div>
</div>

<div class="admparallax parallax-js" data-bleed="50" data-position="center center" data-imagesarray="3.jpg 29.jpg 12.jpg 1.jpg 32.jpg 5.jpg 26.jpg 27.jpg 18.jpg w1200 8.jpg 14.jpg 31.jpg 11.jpg 24.jpg 7.jpg 33.jpg 23.jpg 21.jpg 22.jpg w400 13.jpg 10.jpg 30.jpg w768 2.jpg  " data-folder="sites/default/files/images/frontBGs/" style="background-image: url(&quot;/sites/default/files/images/frontBGs/33.jpg&quot;);"></div>
	</div>
</section>
<section id="block-block-5" class="block block-block clearfix">
	<div class="blockWrapper">
			    	    
	    <div id="map" style="width:100%; height:450px;"></div>	</div>
</section>
  </div>
    </section>

    


        
  </div>

    <div class="footerwrapper" style="position: absolute;">
    <footer class="footer container">
        <div class="region region-footer">
    <section id="block-block-3" class="block block-block clearfix">
	<div class="blockWrapper">
			    	    
	    <div class="footerSection seclogo">
<p><img alt="footer_logo.png" height="61" src="./img_files/footer_logo.png" width="54"></p>
</div>

<div class="footerSection secinfo">
<p>© Державний університет «Одеська політехніка» 2018 - 2021<br>
Офіційний сайт</p>
</div>

<div class="footerSection seccontacts">
<p>65044, Україна, м. Одеса, пр.Шевченка, 1<br>
Ректор: +38 (048) 705-83-01,&nbsp;rector@opu.ua<br>
Канцелярія: +38 (048) 705-84-42, opu@opu.ua<br>
Приймальна комісія:+38 (048) 722-19-94, ac@opu.ua</p>
</div>
	</div>
</section>
  </div>
    </footer>
  </div>
    
<!--[if lte IE 9]>
<script type="text/javascript" src="/sites/default/files/advagg_js/js__2nu-f_-MK33dRIQaWIdLP84wUiGzIZwBgGaMto4f2kY__2pkqXjBO9pMF06nUvX11DkMECNCM7M-5Qm_bWm0bC9k__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.js#ie9-" onload="if(jQuery.isFunction(jQuery.holdReady)){jQuery.holdReady(true);}"></script>
<![endif]-->

<!--[if gt IE 9]>
<script type="text/javascript" src="/sites/default/files/advagg_js/js__2nu-f_-MK33dRIQaWIdLP84wUiGzIZwBgGaMto4f2kY__2pkqXjBO9pMF06nUvX11DkMECNCM7M-5Qm_bWm0bC9k__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.js#ie10+" defer="defer" onload="if(jQuery.isFunction(jQuery.holdReady)){jQuery.holdReady(true);}"></script>
<![endif]-->

<!--[if !IE]><!-->
<script type="text/javascript" src="./img_files/js__2nu-f_-MK33dRIQaWIdLP84wUiGzIZwBgGaMto4f2kY__2pkqXjBO9pMF06nUvX11DkMECNCM7M-5Qm_bWm0bC9k__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.js" defer="defer" onload="if(jQuery.isFunction(jQuery.holdReady)){jQuery.holdReady(true);}"></script>
<!--<![endif]-->
<script type="text/javascript" src="./img_files/js__pqoYaVR8NVhof-vNXe50j2TKhFv__IihVag_h4G6kus__B4mbn4wICLQjWm1m3-z1kw8F1FtP0cDAHKp00Xy_-88__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.js" defer="defer"></script>
<script type="text/javascript" src="./img_files/js__H5AFmq1RrXKsrazzPq_xPQPy4K0wUKqecPjczzRiTgQ__Gnv3ZTafk9EeOiFxo-EtnyI4C4VvBtyZ1MDogxDnRm0__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.js" defer="defer" onload="
function advagg_mod_1() {
  // Count how many times this function is called.
  advagg_mod_1.count = ++advagg_mod_1.count || 1;
  try {
    if (advagg_mod_1.count &lt;= 40) {
      init_drupal_core_settings();

      // Set this to 100 so that this function only runs once.
      advagg_mod_1.count = 100;
    }
  }
  catch(e) {
    if (advagg_mod_1.count &gt;= 40) {
      // Throw the exception if this still fails after running 40 times.
      throw e;
    }
    else {
      // Try again in 1 ms.
      window.setTimeout(advagg_mod_1, 1);
    }
  }
}
function advagg_mod_1_check() {
  if (window.init_drupal_core_settings &amp;&amp; window.jQuery &amp;&amp; window.Drupal) {
    advagg_mod_1();
  }
  else {
    window.setTimeout(advagg_mod_1_check, 1);
  }
}
advagg_mod_1_check();"></script>
<script type="text/javascript" src="./img_files/js__OEaXs7HqbiEfPLAARWNiJibIf8b8ZzB9R1mJaPlI59I__OtlZ8Ba2Q7SdzklPV9HwEst5cOAvyGhQsZ_n9cKY61U__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.js" defer="defer"></script>
<script type="text/javascript" src="./img_files/js__XOYHbyS6mVyxlnSBdHA6gIPvu7VNharZV3uCqaAIr5g__RCTlCnyiaxlZqqMK3cZj4PvLF_YC68I9MM8ptXTD6Lg__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.js" defer="defer"></script>
<script type="text/javascript" src="./img_files/js__X-5-qeXwZ5Cnb4nqKL4nXOu-nA8cOAa-lIM--YGeBtQ__-Dwpip9AYdjicnCKOdENg1GXkmYioAFdk8d9fRx4siM__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.js" defer="defer"></script>
<script type="text/javascript" src="./img_files/js__jwTD3EbeXQ7SO0hzdGZPVECRpmwFoS3sCaXxbJ_PZPs__1Aptj8RphlpK5U7I0jVk9hzRv3YXKe0K3dR5XCgXjxA__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.js" defer="defer"></script>
<script type="text/javascript" src="./img_files/js__FFSdSlDVvS1pwSv2SgdNgbyZoeaNix-KnBoljG4Keek__xBRr662VHica5Y37GMQCRxG0aiDu-PGVR3YXRzaxkdo__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.js" defer="defer"></script>
<script type="text/javascript" src="./img_files/js__0QglKWmvPr0a1z6QeMUoWp4rhhIrza1IkZ6GJlg78KQ__Ul-R431aRWQiIlF9dpUM5GJZC8Ij8aJ9HlInZittK5U__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.js" defer="defer"></script>
<script type="text/javascript" defer="defer" src="./img_files/1iHgYPbQ6E"></script>
<script type="text/javascript" src="./img_files/js__khWQnONsJWmPaj-h5tsm-A9OVbcVCjayRKRy6SLa_Ao__5F0t9HsV1TmeL81h5PFf9jTvTCaSs_m2-VBJj0rfWMs__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.js" defer="defer"></script>
<script type="text/javascript" src="./img_files/js__2H2GkdMP31kvEWBj8I48mz7WW6_Ckbsz1NCDjp2_Koc__IhLFpR4HyMftvgKkQLWyRZZkQKU4b0mkMfp0fKKmpzg__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.js" defer="defer"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
function init_drupal_core_settings() {jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"onpu","theme_token":"XpYfZJLUQFR-S0QZv_Rw_1OyCNVEeQyGyKKPv_-sPLU"},"ajaxErrorBehavior":{"behavior":"core","error":"There was some error in the user interface, please contact the site administrator.","watchdog_url":"https:\/\/opu.ua\/ajax_error_behavior\/watchdog"},"colorbox":{"opacity":"0.85","current":"{current} \u0437 {total}","previous":"\u00ab \u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f","next":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0430 \u00bb","close":"\u0417\u0430\u043a\u0440\u0438\u0442\u0438","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"better_exposed_filters":{"views":{"pageslider":{"displays":{"block":{"filters":[]},"block_3":{"filters":[]}}},"subdiv_cont_block":{"displays":{"block":{"filters":[]}}}}},"ckeditor_accordion":{"collapseAll":1},"advagg_font":{"helvetica-neue":"Helvetica Neue","arial":"Arial"},"advagg_font_storage":1,"advagg_font_cookie":1,"advagg_font_no_fout":0,"urlIsAjaxTrusted":{"\/vstup":true},"honeypot":{"jsToken":"js_token:1581905271|3-20lrNbrOx6lNMYHq2urht3isivmWEZ197eqGYi0p0"},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}}); 
if(jQuery.isFunction(jQuery.holdReady)){jQuery.holdReady(false);}} if(window.jQuery && window.Drupal){init_drupal_core_settings();}
//--><!]]>
</script>
<script type="text/javascript" src="./img_files/js__i11V-7AETPhfL9YzRpXBpECwVkYyQ_ahu2eHxES_mK0__S79mhsO6q7fWONLNt9XSEZx-JmiQeAEtuPkuVxIEjpY__sj1kY2q_SjW0CqfFBioLJjOG1HxVLh6sq2dpENRQ6T0.js" defer="defer"></script>
  



<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><a id="go-top" title="Вверх" style="display: inline;"><i class="fas fa-chevron-up fa-3x"></i></a><div id="anchors" class="anchors"><ul class="nav nav-tabs" role="tablist"></ul></div><div id="jivo-iframe-container" style="opacity: 0; visibility: hidden; width: 0px; height: 0px; overflow: hidden;"><iframe src="javascript:void(0)" allow="autoplay" title="Jivochat" name="jivo_container" id="jivo_container" frameborder="no" src="./img_files/saved_resource.html"></iframe></div><jdiv><jdiv class="globalClass_7975"><jdiv style="animation: 300ms cubic-bezier(0.39, 0.24, 0.21, 0.99) 0s 1 normal both running Label_CLOSE_WIDGET_eefe; display: block; z-index: 2147483646; position: fixed;"><jdiv class="label_b98c _bottom_f538 notranslate" id="jvlabelWrap" style="background: linear-gradient(95deg, rgb(0, 33, 71) 20%, rgb(0, 33, 71) 80%); right: 30px; bottom: 0px;"><jdiv class="hoverl_cccd"><jdiv class="lbContainer_d61c"></jdiv></jdiv><jdiv class="text_c682 contentTransitionWrap_5f3e" style="font-size: 15px; font-family: Arial, Arial; font-style: normal; color: rgb(240, 241, 241);">Напишіть нам, ми онлайн!</jdiv><jdiv class="copy_d68a"><jdiv class="logo_34dc _bottom_26c9"><jdiv class="hoverBox_364d"></jdiv><jdiv class="logoIcon_1568 __ru_e533" style="background-image: url(&quot;data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225.688%22%20height%3D%2218%22%3E%0A%20%20%20%20%3Cpath%20fill%3D%22%23F0F1F1%22%20d%3D%22M7.155%205.93H6.134a.4.4%200%2000-.287.128.378.378%200%2000-.123.268v7.448a.377.377%200%2000.123.28.389.389%200%2000.287.12h1.021a.382.382%200%2000.274-.12.353.353%200%2000.131-.28V6.33a.375.375%200%2000-.131-.268.353.353%200%2000-.274-.132zm9.313.02h-.824a.557.557%200%2000-.57.228l-2.353%205.04h-.041l-2.242-5.04a.379.379%200%2000-.369-.228H8.958a.356.356%200%2000-.328.14.289.289%200%2000.021.32l3.648%207.748a.376.376%200%2000.369.208h.111a.373.373%200%2000.348-.208l3.648-7.748a.288.288%200%2000.021-.32.368.368%200%2000-.328-.14zm4.935-.188a4.312%204.312%200%2000-4.3%204.276%204.212%204.212%200%20001.254%203.044%204.11%204.11%200%20003.038%201.284%204.069%204.069%200%20003.025-1.284%204.181%204.181%200%20001.262-3.044%204.313%204.313%200%2000-4.279-4.276zm1.783%206.156a2.379%202.379%200%2001-1.783.756%202.4%202.4%200%2001-1.8-.744%202.623%202.623%200%2001-.725-1.888%202.529%202.529%200%2001.725-1.84%202.427%202.427%200%20011.8-.736%202.368%202.368%200%20011.783.736%202.525%202.525%200%2001.725%201.84%202.669%202.669%200%2001-.725%201.876zM3.322%205.93H.416a.392.392%200%2000-.275.128.373.373%200%2000-.131.272v1a.386.386%200%2000.131.28.4.4%200%2000.275.12h1.475v7.17a1.331%201.331%200%2001-1.18%201.312H.416a.4.4%200%2000-.287.12.371.371%200%2000-.123.28v1a.415.415%200%2000.111.28.394.394%200%2000.295.12h.143a3.13%203.13%200%20003.152-2.9.848.848%200%2000.017-.188V6.33a.377.377%200%2000-.123-.28.365.365%200%2000-.279-.12z%22%20fill-rule%3D%22evenodd%22%2F%3E%0A%20%20%20%20%3Cpath%20fill%3D%22%2318C139%22%20d%3D%22M.03-.006c-.254%204.676%203.681%205.34%203.681%205.34C3.515.214.03-.006.03-.006z%22%20fill-rule%3D%22evenodd%22%2F%3E%0A%3C%2Fsvg%3E&quot;);"></jdiv><jdiv class="fallback_193c"></jdiv></jdiv></jdiv><jdiv class="leafCont_e3f2"><jdiv class="leaf_df2f _bottom_b3dd"><jdiv class="cssLeaf_7dc5" style="background-image: url(&quot;data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20height%3D%2240%22%20viewBox%3D%220%200%2032%2040%22%3E%0A%20%20%20%20%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20fill%3D%22%23002147%22%20d%3D%22M0%200h9.02L32%2033.196V40H0z%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20fill%3D%22%2318C139%22%20d%3D%22M9%200c3.581.05%2023%205.426%2023%2033.08v.03C18.922%2030.751%209%2019.311%209%205.554V0z%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A&quot;);"></jdiv></jdiv></jdiv><jdiv class="copyContainer_6853"><jdiv class="copyright_c2e7 _bottom_e295 __ru_675b" style="background: linear-gradient(95deg, rgb(0, 33, 71) 20%, rgb(0, 33, 71) 80%);"><jdiv class="text_2f9c" style="color: rgb(240, 241, 241);"><a href="https://www.jivo.ru/i_sa/?utm_source=opu.ua&amp;utm_medium=link&amp;utm_content=label_tooltip&amp;utm_campaign=from_widget" rel="nofollow noopener" target="_blank" class="link_d086 __ru_675b">Бізнес-месенджер <jdiv class="logoIcon_0360" style="background-image: url(&quot;data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225.688%22%20height%3D%2218%22%3E%0A%20%20%20%20%3Cpath%20fill%3D%22%23F0F1F1%22%20d%3D%22M7.155%205.93H6.134a.4.4%200%2000-.287.128.378.378%200%2000-.123.268v7.448a.377.377%200%2000.123.28.389.389%200%2000.287.12h1.021a.382.382%200%2000.274-.12.353.353%200%2000.131-.28V6.33a.375.375%200%2000-.131-.268.353.353%200%2000-.274-.132zm9.313.02h-.824a.557.557%200%2000-.57.228l-2.353%205.04h-.041l-2.242-5.04a.379.379%200%2000-.369-.228H8.958a.356.356%200%2000-.328.14.289.289%200%2000.021.32l3.648%207.748a.376.376%200%2000.369.208h.111a.373.373%200%2000.348-.208l3.648-7.748a.288.288%200%2000.021-.32.368.368%200%2000-.328-.14zm4.935-.188a4.312%204.312%200%2000-4.3%204.276%204.212%204.212%200%20001.254%203.044%204.11%204.11%200%20003.038%201.284%204.069%204.069%200%20003.025-1.284%204.181%204.181%200%20001.262-3.044%204.313%204.313%200%2000-4.279-4.276zm1.783%206.156a2.379%202.379%200%2001-1.783.756%202.4%202.4%200%2001-1.8-.744%202.623%202.623%200%2001-.725-1.888%202.529%202.529%200%2001.725-1.84%202.427%202.427%200%20011.8-.736%202.368%202.368%200%20011.783.736%202.525%202.525%200%2001.725%201.84%202.669%202.669%200%2001-.725%201.876zM3.322%205.93H.416a.392.392%200%2000-.275.128.373.373%200%2000-.131.272v1a.386.386%200%2000.131.28.4.4%200%2000.275.12h1.475v7.17a1.331%201.331%200%2001-1.18%201.312H.416a.4.4%200%2000-.287.12.371.371%200%2000-.123.28v1a.415.415%200%2000.111.28.394.394%200%2000.295.12h.143a3.13%203.13%200%20003.152-2.9.848.848%200%2000.017-.188V6.33a.377.377%200%2000-.123-.28.365.365%200%2000-.279-.12z%22%20fill-rule%3D%22evenodd%22%2F%3E%0A%20%20%20%20%3Cpath%20fill%3D%22%2318C139%22%20d%3D%22M.03-.006c-.254%204.676%203.681%205.34%203.681%205.34C3.515.214.03-.006.03-.006z%22%20fill-rule%3D%22evenodd%22%2F%3E%0A%3C%2Fsvg%3E&quot;);"></jdiv></a></jdiv><jdiv class="corner_1177" style="border-top-color: rgb(0, 33, 71);"></jdiv></jdiv></jdiv></jdiv></jdiv><jdiv id="jivo-player" class="player_f2c2"><audio preload="auto" id="jivo-sound-agent_message"><source src="https://code.jivosite.com/sounds/agent_message.mp3" type="audio/mpeg"><source src="https://code.jivosite.com/sounds/agent_message.ogg" type="audio/ogg; codecs=vorbis"><source src="https://code.jivosite.com/sounds/agent_message.wav" type="audio/wav"></audio><audio preload="auto" id="jivo-sound-notification"><source src="https://code.jivosite.com/sounds/notification.mp3" type="audio/mpeg"><source src="https://code.jivosite.com/sounds/notification.ogg" type="audio/ogg; codecs=vorbis"><source src="https://code.jivosite.com/sounds/notification.wav" type="audio/wav"></audio><audio preload="auto" id="jivo-sound-outgoing_message"><source src="https://code.jivosite.com/sounds/outgoing_message.mp3" type="audio/mpeg"><source src="https://code.jivosite.com/sounds/outgoing_message.ogg" type="audio/ogg; codecs=vorbis"><source src="https://code.jivosite.com/sounds/outgoing_message.wav" type="audio/wav"></audio></jdiv><jdiv id="jcont" style="animation: 300ms cubic-bezier(0.39, 0.24, 0.21, 0.99) 0s 1 normal both running WidgetContainer_CLOSE_WIDGET_4a9d; --right:30px; --height:402px; position: fixed; display: block; --labelwidth:306px; --labelright:30px;"><jdiv class="wrap_fe36" dir="ltr" id="jivo_action"><jdiv class="closeButton_5c00" id="jivo_close_button"><jdiv class="closeIcon_9cc8" style="background-image: url(&quot;data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2228%22%20height%3D%2228%22%20viewBox%3D%220%200%2028%2028%22%3E%0A%20%20%20%20%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20transform%3D%22translate(2%202)%22%3E%0A%20%20%20%20%20%20%20%20%3Ccircle%20cx%3D%2212%22%20cy%3D%2212%22%20r%3D%2212%22%20fill%3D%22%23FFF%22%20opacity%3D%221%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Ccircle%20cx%3D%2212%22%20cy%3D%2212%22%20r%3D%2212.75%22%20stroke%3D%22%23222D38%22%20stroke-width%3D%221.5%22%20opacity%3D%221%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cg%20fill%3D%22%23222D38%22%20opacity%3D%221%22%20transform%3D%22translate(6%206)%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20width%3D%221.611%22%20height%3D%2213.9%22%20x%3D%225.435%22%20y%3D%22-.941%22%20rx%3D%22.806%22%20transform%3D%22rotate(45%206.24%206.01)%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20width%3D%221.611%22%20height%3D%2213.9%22%20x%3D%225.435%22%20y%3D%22-.941%22%20rx%3D%22.806%22%20transform%3D%22scale(-1%201)%20rotate(45%200%20-9.058)%22%2F%3E%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A&quot;);"></jdiv></jdiv></jdiv><jdiv class="contentWrapper_a2a4"></jdiv></jdiv><jdiv class="pseudoHeight_aa45"></jdiv><jdiv class="jivoMouseTrack_118b"></jdiv></jdiv></jdiv></body></html>