<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autorotation </title>
    <link rel="stylesheet" href="css/styleAuth.css">
</head>
<body>
    <div class="containerForAuth">
        <div class="label">
            <h1>Login</h1>
            <h1>Password</h1>
        </div> 
        <div class="pass">
            <input id="login" type="text">
            <input id="pass" type="text">
        </div>
    </div>
</body>
</html>