<!--A Design by Vinnik Danil
Author: Vinnik Danil
-->
<!DOCTYPE HTML>
<html>
<head>
	<title>Кабинет преподавателя</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Online store, child store, Children Store, Детские товары купить, Купить детские игрушки, детские игрушки Украина, Детские товары Украина, Детские товары купить, Подарки для детей, Новый год, День рождение" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<script src="js/jquery.etalage.min.js"></script>
<script src="js/menu_jquery.js"></script>
<script src="js/eshop.js"></script>


</head>
<body>
<!-- content -->
	<div class="desc1 span_3_of_2">
    	<div id="goods">
        </div>
	</div>	
</body>
</html>