<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Вход</title>
  <link rel="stylesheet" href="css/styleforLogin.css" media="screen" type="text/css" />
  <link rel="icon" href="http://vladmaxi.net/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="http://vladmaxi.net/favicon.ico" type="image/x-icon">
</head>

<body>
  <img src="https://opu.ua/sites/default/files/logo071118.svg" alt="">
  <input class="user" id="login" type="text" placeholder="Логин" />
  <input class="pass" id="pass" type="password" placeholder="Пароль" />
  <button class="btn" onclick="login()"> Войти</button>

  <hr style="background-color : #bebebe;" />
  <hr style="background-color : #FFF; " />
  <script src="js/index.js"></script>

</body>

</html>